$section-rotate: 9vw;

.details-header {
  position: relative;
  height: 70vh;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - $section-rotate), 0 100%);

  .header__hero {
    height: 100%;

    &-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      object-position: 50% 25%;
    }

    &-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right bottom,
        $color-primary-light,
        $color-primary-dark
      );
      opacity: 0.85;
    }
  }

  .heading-box {
    position: absolute;
    bottom: 13vw;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);

    @include respond(phone) {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__group {
      color: $color-grey-light;
      margin-top: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__detail {
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      text-shadow: 0 0.5rem 2rem rgba($color-black, 0.15);

      &:not(:last-child) {
        margin-right: 4rem;
      }
    }

    &__icon {
      margin-right: 0.8rem;
      height: 2rem;
      width: 2rem;
      color: currentColor;
      filter: drop-shadow(0 0.75rem 0.5rem rgba($color-black, 0.25));
    }
  }
}

.details-description {
  background-color: #fcfcfc;
  margin-top: calc(0px - $section-rotate);
  display: flex;

  > * {
    padding: 0 8vw;
    padding-top: 14vw;
    padding-bottom: calc(1vw + $section-rotate);
    flex: 0 0 50%;
  }

  @include respond(phone) {
    flex-direction: column;
  }

  .overview-box {
    background-color: $color-grey-light;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include respond(phone) {
      clip-path: polygon(0 9vw, 100% 0, 100% calc(100% - 9vw), 0 100%);
    }

    &__group:not(:last-child) {
      margin-bottom: 7rem;

      @include respond(phone) {
        padding-top: 8vw;
      }
    }

    &__detail {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      font-weight: 400;

      &:not(:last-child) {
        margin-bottom: 2.25rem;
      }
    }

    &__icon {
      height: 2.25rem;
      width: 2.25rem;
      color: $color-primary;
      margin-right: 1.25rem;
    }

    &__label {
      font-weight: 700;
      margin-right: 1rem;
      text-transform: uppercase;
      font-size: 1.4rem;
    }

    &__text {
      text-transform: capitalize;
    }

    &__img {
      border-radius: 50%;
      height: 3.5rem;
      margin-right: 1.25rem;
    }
  }
}

.description-box .description__text {
  font-size: 1.7rem;
}
.description-box .description__text:not(:last-child) {
  margin-bottom: 2rem;
}

.details-pictures {
  display: flex;
  clip-path: polygon(
    0 $section-rotate,
    100% 0,
    100% calc(100% - $section-rotate),
    0 100%
  );
  margin-top: calc(0px - $section-rotate);
  position: relative;
  z-index: 1000;
}

.picture-box__img {
  display: block;
  width: 100%;
  height: 110%;
  object-fit: cover;

  &--1 {
    padding-top: 15%;
  }

  &--2 {
    padding-bottom: 15%;
  }

  &--3 {
    padding-bottom: 27%;
  }
}

.details-reviews {
  margin-top: calc(0px - $section-rotate);
  padding: calc(5rem + $section-rotate) 0;
  position: relative;
  z-index: 1000;
  background: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
  clip-path: polygon(
    0 $section-rotate,
    100% 0,
    100% calc(100% - $section-rotate),
    0 100%
  );

  .reviews {
    margin: 0 5rem;
    padding: 5rem 0;
    display: grid;
    grid-column-gap: 6rem;
    grid-auto-flow: column;
    justify-items: center;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    &__card {
      width: 30rem;
      padding: 4rem;
      background-color: $color-grey-light;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
      scroll-snap-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    :before,
    :after {
      content: '';
      width: 2rem;
    }

    &__avatar {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;

      &-img {
        height: 4.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;
      }
    }

    &__user {
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    &__text {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      font-style: italic;
      font-weight: 400;
    }

    &__rating {
      margin-top: auto;
      display: flex;
    }

    &__star {
      height: 2rem;
      width: 2rem;
      margin-right: 1px;

      &--active {
        fill: $color-primary;
      }

      &--inactive {
        fill: #bbb;
      }
    }
  }
}
