.card-container {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem 2rem;

  .card {
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.1);
    background-color: $color-white;
    transition: 0.3s all;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    width: 31%;

    @include respond(tab-port) {
      width: 48.5%;
    }

    @include respond(phone) {
      width: 100%;
    }

    &__header {
      position: relative;

      .card__heading {
        width: 66%;
        @include respond(phone) {
          width: 80%;
        }
      }

      .card__picture {
        position: relative;
        clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
        height: 22rem;

        &-overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(
            to right bottom,
            $color-primary-light,
            $color-primary-dark
          );
          opacity: 0.7;
        }

        &-img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }
    }

    &__details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 1.75rem;
      grid-column-gap: 2rem;
      padding: 2.5rem 3rem;

      .card__sub-heading {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        grid-column: 1 / -1;
      }

      .card__summary {
        grid-column: 1 / -1;
        font-size: 1.5rem;
        font-style: italic;
        margin-top: -1rem;
        margin-bottom: 0.75rem;
      }

      .card__data {
        font-size: 1.3rem;
        display: flex;
        align-items: center;

        .card__icon {
          margin-right: 0.7rem;
          height: 2rem;
          width: 2rem;
          color: $color-primary;
        }
      }
    }

    &__footer {
      background-color: $color-grey-light;
      padding: 2.5rem 3rem;
      border-top: 1px solid $color-primary;
      font-size: 1.4rem;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-top: auto;

      &-value {
        font-weight: 700;
      }
      &-text {
        color: #999;
      }

      .card__ratings {
        grid-row: 2 / 3;
      }
    }

    .btn-small,
    .btn {
      grid-row: 1 / 3;
      justify-self: end;
      align-self: center;
    }
  }
}
